
SpriteAtlas.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
EffectSprites/Aegis/Aegis_0
  rotate: false
  xy: 710, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_1
  rotate: false
  xy: 782, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_2
  rotate: false
  xy: 710, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_3
  rotate: false
  xy: 746, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Beam/Beam
  rotate: false
  xy: 674, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_0
  rotate: false
  xy: 2014, 347
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_1
  rotate: false
  xy: 2014, 311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_2
  rotate: false
  xy: 2014, 275
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_3
  rotate: false
  xy: 2014, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_0
  rotate: false
  xy: 370, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_1
  rotate: false
  xy: 362, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_2
  rotate: false
  xy: 422, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_3
  rotate: false
  xy: 422, 119
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_4
  rotate: false
  xy: 422, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_5
  rotate: false
  xy: 458, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_0
  rotate: false
  xy: 602, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_1
  rotate: false
  xy: 638, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_2
  rotate: false
  xy: 710, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_3
  rotate: false
  xy: 638, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_4
  rotate: false
  xy: 674, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_5
  rotate: false
  xy: 746, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_1
  rotate: false
  xy: 1302, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_2
  rotate: false
  xy: 606, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_3
  rotate: false
  xy: 1354, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_4
  rotate: false
  xy: 658, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_0
  rotate: false
  xy: 818, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_1
  rotate: false
  xy: 746, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_2
  rotate: false
  xy: 782, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_3
  rotate: false
  xy: 854, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_4
  rotate: false
  xy: 782, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_5
  rotate: false
  xy: 818, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_6
  rotate: false
  xy: 890, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_0
  rotate: false
  xy: 2, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_1
  rotate: false
  xy: 38, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_2
  rotate: false
  xy: 74, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_3
  rotate: false
  xy: 110, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_4
  rotate: false
  xy: 146, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_5
  rotate: false
  xy: 2014, 419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_6
  rotate: false
  xy: 2014, 383
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Button
  rotate: false
  xy: 1178, 228
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
GUI/Checked
  rotate: false
  xy: 998, 135
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/ProgressIndicator
  rotate: false
  xy: 998, 107
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/SeperatorHorizontal
  rotate: false
  xy: 1146, 445
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
GUI/SeperatorVertical
  rotate: false
  xy: 182, 7
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
GUI/TextField
  rotate: false
  xy: 818, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Tooltip
  rotate: false
  xy: 1078, 439
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/PanelHorizontal
  rotate: false
  xy: 1078, 439
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/Unchecked
  rotate: false
  xy: 1034, 171
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/attack_empty
  rotate: false
  xy: 962, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/attack_full
  rotate: false
  xy: 926, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/background
  rotate: false
  xy: 1010, 303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/border
  rotate: false
  xy: 998, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/frame_0
  rotate: false
  xy: 890, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/frame_1
  rotate: false
  xy: 926, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/health_empty
  rotate: false
  xy: 926, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/power_empty
  rotate: false
  xy: 926, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/health_full
  rotate: false
  xy: 854, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/power_full
  rotate: false
  xy: 890, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/CrossBlaze
  rotate: false
  xy: 674, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Empty
  rotate: false
  xy: 854, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireBeam
  rotate: false
  xy: 566, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireFlurry
  rotate: false
  xy: 566, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireRain
  rotate: false
  xy: 494, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireTree
  rotate: false
  xy: 494, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Fireball
  rotate: false
  xy: 530, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireballGrand
  rotate: false
  xy: 530, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireballGreater
  rotate: false
  xy: 602, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Firebolt
  rotate: false
  xy: 458, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireboltDual
  rotate: false
  xy: 530, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireboltQuad
  rotate: false
  xy: 494, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireboltTri
  rotate: false
  xy: 458, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Immolate
  rotate: false
  xy: 566, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PillarsOfDestruction
  rotate: false
  xy: 602, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/SoulfireDetonation
  rotate: false
  xy: 638, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Unknown
  rotate: false
  xy: 962, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_C_false
  rotate: false
  xy: 1874, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_false
  rotate: false
  xy: 1874, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 1650, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_DSE_false
  rotate: false
  xy: 1702, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_DSW_false
  rotate: false
  xy: 1702, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_false
  rotate: false
  xy: 1442, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DSE_DSW_false
  rotate: false
  xy: 1234, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DSE_false
  rotate: false
  xy: 1754, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DSW_false
  rotate: false
  xy: 1754, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_false
  rotate: false
  xy: 1598, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_DSE_DSW_false
  rotate: false
  xy: 1650, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_DSE_false
  rotate: false
  xy: 1546, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_DSW_false
  rotate: false
  xy: 1494, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_false
  rotate: false
  xy: 1806, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DSE_DSW_false
  rotate: false
  xy: 1598, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DSE_false
  rotate: false
  xy: 1702, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DSW_false
  rotate: false
  xy: 1598, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_DNW_DSW_false
  rotate: false
  xy: 1182, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_DNW_false
  rotate: false
  xy: 1390, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_DSW_false
  rotate: false
  xy: 1546, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_W_false
  rotate: false
  xy: 1074, 231
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_false
  rotate: false
  xy: 1390, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_DSW_false
  rotate: false
  xy: 1182, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_NW_SE_SW_false
  rotate: false
  xy: 1286, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_NW_false
  rotate: false
  xy: 1978, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_SE_false
  rotate: false
  xy: 1234, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_false
  rotate: false
  xy: 1442, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NW_DSE_false
  rotate: false
  xy: 1494, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NW_SW_false
  rotate: false
  xy: 1078, 283
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NW_false
  rotate: false
  xy: 1926, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_DSE_DSW_false
  rotate: false
  xy: 1234, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_DSE_false
  rotate: false
  xy: 1650, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_DSW_false
  rotate: false
  xy: 206, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_S_false
  rotate: false
  xy: 1182, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_false
  rotate: false
  xy: 1494, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SE_DNW_false
  rotate: false
  xy: 1130, 387
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SE_SW_false
  rotate: false
  xy: 1130, 335
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SE_false
  rotate: false
  xy: 1338, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SW_DNE_false
  rotate: false
  xy: 1338, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SW_false
  rotate: false
  xy: 1126, 231
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_DNE_DNW_false
  rotate: false
  xy: 1286, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_DNE_false
  rotate: false
  xy: 1338, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_DNW_false
  rotate: false
  xy: 1390, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_false
  rotate: false
  xy: 1130, 283
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_DNE_DSE_false
  rotate: false
  xy: 1442, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_DNE_false
  rotate: false
  xy: 1286, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_DSE_false
  rotate: false
  xy: 1546, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_false
  rotate: false
  xy: 318, 123
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/combat
  rotate: false
  xy: 942, 439
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/combat_complete
  rotate: false
  xy: 874, 303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/spiketrap
  rotate: false
  xy: 942, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/spiketrap_complete
  rotate: false
  xy: 1010, 439
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_EW
  rotate: false
  xy: 670, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NE
  rotate: false
  xy: 738, 439
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NEW
  rotate: false
  xy: 738, 303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NS
  rotate: false
  xy: 602, 303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NSE
  rotate: false
  xy: 874, 439
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NSEW
  rotate: false
  xy: 874, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NSW
  rotate: false
  xy: 806, 303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NW
  rotate: false
  xy: 670, 303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_SE
  rotate: false
  xy: 738, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_SEW
  rotate: false
  xy: 806, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_SW
  rotate: false
  xy: 806, 439
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_C
  rotate: false
  xy: 2, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_E
  rotate: false
  xy: 70, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_EW
  rotate: false
  xy: 138, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_N
  rotate: false
  xy: 398, 439
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NE
  rotate: false
  xy: 398, 303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NEW
  rotate: false
  xy: 534, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NS
  rotate: false
  xy: 466, 439
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NSE
  rotate: false
  xy: 534, 303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NSEW
  rotate: false
  xy: 670, 439
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NSW
  rotate: false
  xy: 602, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NW
  rotate: false
  xy: 466, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_S
  rotate: false
  xy: 266, 175
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_SE
  rotate: false
  xy: 534, 439
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_SEW
  rotate: false
  xy: 602, 439
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_SW
  rotate: false
  xy: 466, 303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_W
  rotate: false
  xy: 398, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/treasure
  rotate: false
  xy: 942, 303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/treasure_complete
  rotate: false
  xy: 1010, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_1
  rotate: false
  xy: 1718, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_2
  rotate: false
  xy: 1022, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_3
  rotate: false
  xy: 1770, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_4
  rotate: false
  xy: 1822, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_1
  rotate: false
  xy: 918, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_2
  rotate: false
  xy: 1666, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_4
  rotate: false
  xy: 1666, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_3
  rotate: false
  xy: 970, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/gem
  rotate: false
  xy: 1614, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/orb_dual
  rotate: false
  xy: 866, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/orb_hori
  rotate: false
  xy: 1562, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/orb_vert
  rotate: false
  xy: 814, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/blacksmith
  rotate: false
  xy: 2, 375
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/gate
  rotate: false
  xy: 266, 243
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/pyro_1
  rotate: false
  xy: 2, 243
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/pyro_2
  rotate: false
  xy: 134, 375
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/pyro_4
  rotate: false
  xy: 134, 375
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/pyro_3
  rotate: false
  xy: 2, 111
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/warrior_1
  rotate: false
  xy: 134, 243
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/warrior_2
  rotate: false
  xy: 266, 375
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/warrior_4
  rotate: false
  xy: 266, 375
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/warrior_3
  rotate: false
  xy: 134, 111
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/ui/arrow
  rotate: false
  xy: 1212, 219
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_1
  rotate: false
  xy: 266, 123
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_2
  rotate: false
  xy: 334, 191
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_4
  rotate: false
  xy: 334, 191
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_3
  rotate: false
  xy: 206, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_1
  rotate: false
  xy: 398, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_2
  rotate: false
  xy: 1078, 387
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_4
  rotate: false
  xy: 1078, 387
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_3
  rotate: false
  xy: 1146, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_interface/uf_interface_680
  rotate: false
  xy: 2030, 487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_interface/uf_interface_681
  rotate: false
  xy: 2030, 467
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/chest_silver_empty
  rotate: false
  xy: 710, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/chest_silver_open
  rotate: false
  xy: 1406, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/coin_gold
  rotate: false
  xy: 1458, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/crystal_cloud
  rotate: false
  xy: 450, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/crystal_sky
  rotate: false
  xy: 1754, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/shield_vorpal_buckler
  rotate: false
  xy: 762, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/skull_small
  rotate: false
  xy: 1510, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_map/uf_map_263
  rotate: false
  xy: 1240, 219
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/crate
  rotate: false
  xy: 554, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_C_false
  rotate: false
  xy: 1858, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_false
  rotate: false
  xy: 1858, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 958, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DNW_DSE_false
  rotate: false
  xy: 1010, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DNW_DSW_false
  rotate: false
  xy: 906, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DNW_false
  rotate: false
  xy: 1962, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DSE_DSW_false
  rotate: false
  xy: 1338, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DSE_false
  rotate: false
  xy: 1062, 179
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DSW_false
  rotate: false
  xy: 370, 139
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_false
  rotate: false
  xy: 698, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNW_DSE_DSW_false
  rotate: false
  xy: 750, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNW_DSE_false
  rotate: false
  xy: 542, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNW_DSW_false
  rotate: false
  xy: 490, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNW_false
  rotate: false
  xy: 1114, 179
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DSE_DSW_false
  rotate: false
  xy: 594, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DSE_false
  rotate: false
  xy: 370, 87
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DSW_false
  rotate: false
  xy: 802, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_E_DNW_DSW_false
  rotate: false
  xy: 1286, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_E_DNW_false
  rotate: false
  xy: 1910, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_E_DSW_false
  rotate: false
  xy: 438, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_E_W_false
  rotate: false
  xy: 1858, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_E_false
  rotate: false
  xy: 266, 71
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NE_DSW_false
  rotate: false
  xy: 1390, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NE_NW_SE_SW_false
  rotate: false
  xy: 1702, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NE_NW_false
  rotate: false
  xy: 1858, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NE_SE_false
  rotate: false
  xy: 1442, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NE_false
  rotate: false
  xy: 318, 71
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NW_DSE_false
  rotate: false
  xy: 386, 191
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NW_SW_false
  rotate: false
  xy: 1910, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NW_false
  rotate: false
  xy: 1806, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_N_DSE_DSW_false
  rotate: false
  xy: 1546, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_N_DSE_false
  rotate: false
  xy: 854, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_N_DSW_false
  rotate: false
  xy: 1962, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_N_S_false
  rotate: false
  xy: 1234, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_N_false
  rotate: false
  xy: 258, 19
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_SE_DNW_false
  rotate: false
  xy: 1910, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_SE_SW_false
  rotate: false
  xy: 1962, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_SE_false
  rotate: false
  xy: 1754, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_SW_DNE_false
  rotate: false
  xy: 1858, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_SW_false
  rotate: false
  xy: 1182, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_S_DNE_DNW_false
  rotate: false
  xy: 1598, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_S_DNE_false
  rotate: false
  xy: 1650, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_S_DNW_false
  rotate: false
  xy: 1806, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_S_false
  rotate: false
  xy: 1962, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_W_DNE_DSE_false
  rotate: false
  xy: 310, 19
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_W_DNE_false
  rotate: false
  xy: 1494, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_W_DSE_false
  rotate: false
  xy: 646, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_W_false
  rotate: false
  xy: 1910, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_8
  rotate: false
  xy: 1078, 335
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_1
  rotate: false
  xy: 1806, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 1250, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_14
  rotate: false
  xy: 502, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_7
  rotate: false
  xy: 1198, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 962, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1268, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
