
SpriteAtlas.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
EffectSprites/Aegis/Aegis_0
  rotate: false
  xy: 226, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_1
  rotate: false
  xy: 262, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_2
  rotate: false
  xy: 298, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_3
  rotate: false
  xy: 334, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Beam/Beam
  rotate: false
  xy: 370, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_0
  rotate: false
  xy: 1454, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_1
  rotate: false
  xy: 1490, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_2
  rotate: false
  xy: 1526, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_3
  rotate: false
  xy: 1562, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_0
  rotate: false
  xy: 1598, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_1
  rotate: false
  xy: 1634, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_2
  rotate: false
  xy: 1670, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_3
  rotate: false
  xy: 1706, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_4
  rotate: false
  xy: 1742, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_5
  rotate: false
  xy: 1778, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_0
  rotate: false
  xy: 298, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_1
  rotate: false
  xy: 334, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_2
  rotate: false
  xy: 226, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_3
  rotate: false
  xy: 262, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_4
  rotate: false
  xy: 298, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_5
  rotate: false
  xy: 334, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_1
  rotate: false
  xy: 1486, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_2
  rotate: false
  xy: 1538, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_3
  rotate: false
  xy: 1590, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_4
  rotate: false
  xy: 1642, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Impact/Impact_0
  rotate: false
  xy: 406, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Impact/Impact_1
  rotate: false
  xy: 262, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Impact/Impact_2
  rotate: false
  xy: 298, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Impact/Impact_3
  rotate: false
  xy: 334, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_0
  rotate: false
  xy: 2006, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_1
  rotate: false
  xy: 2006, 374
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_2
  rotate: false
  xy: 2006, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_3
  rotate: false
  xy: 2002, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_4
  rotate: false
  xy: 1274, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_5
  rotate: false
  xy: 1310, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_6
  rotate: false
  xy: 1346, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Button
  rotate: false
  xy: 514, 219
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
GUI/Checked
  rotate: false
  xy: 30, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/ProgressIndicator
  rotate: false
  xy: 406, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/SeperatorHorizontal
  rotate: false
  xy: 2002, 292
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
GUI/SeperatorVertical
  rotate: false
  xy: 370, 22
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
GUI/TextField
  rotate: false
  xy: 370, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Tooltip
  rotate: false
  xy: 1910, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/Unchecked
  rotate: false
  xy: 2, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/attack_empty
  rotate: false
  xy: 334, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/attack_full
  rotate: false
  xy: 478, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/background
  rotate: false
  xy: 1978, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/border
  rotate: false
  xy: 442, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/frame_0
  rotate: false
  xy: 370, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/frame_1
  rotate: false
  xy: 406, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/health_empty
  rotate: false
  xy: 406, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/power_empty
  rotate: false
  xy: 406, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/health_full
  rotate: false
  xy: 370, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/power_full
  rotate: false
  xy: 298, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/CrossBlaze
  rotate: false
  xy: 262, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Empty
  rotate: false
  xy: 442, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireBeam
  rotate: false
  xy: 298, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireFlurry
  rotate: false
  xy: 1922, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireRain
  rotate: false
  xy: 1958, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireTree
  rotate: false
  xy: 1382, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Fireball
  rotate: false
  xy: 226, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireballGrand
  rotate: false
  xy: 262, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireballGreater
  rotate: false
  xy: 226, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Firebolt
  rotate: false
  xy: 1418, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireboltDual
  rotate: false
  xy: 1814, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireboltQuad
  rotate: false
  xy: 1886, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireboltTri
  rotate: false
  xy: 1850, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Immolate
  rotate: false
  xy: 226, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PillarsOfDestruction
  rotate: false
  xy: 226, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/SoulfireDetonation
  rotate: false
  xy: 262, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Unknown
  rotate: false
  xy: 370, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_C_false
  rotate: false
  xy: 394, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_false
  rotate: false
  xy: 394, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 286, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_DSE_false
  rotate: false
  xy: 754, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_DSW_false
  rotate: false
  xy: 390, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_false
  rotate: false
  xy: 546, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DSE_DSW_false
  rotate: false
  xy: 598, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DSE_false
  rotate: false
  xy: 1902, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DSW_false
  rotate: false
  xy: 806, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_false
  rotate: false
  xy: 234, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_DSE_DSW_false
  rotate: false
  xy: 182, 282
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_DSE_false
  rotate: false
  xy: 650, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_DSW_false
  rotate: false
  xy: 442, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_false
  rotate: false
  xy: 702, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DSE_DSW_false
  rotate: false
  xy: 1018, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DSE_false
  rotate: false
  xy: 1694, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DSW_false
  rotate: false
  xy: 338, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_DNW_DSW_false
  rotate: false
  xy: 1954, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_DNW_false
  rotate: false
  xy: 1798, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_DSW_false
  rotate: false
  xy: 1174, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_W_false
  rotate: false
  xy: 446, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_false
  rotate: false
  xy: 498, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_DSW_false
  rotate: false
  xy: 1486, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_NW_SE_SW_false
  rotate: false
  xy: 862, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_NW_false
  rotate: false
  xy: 1434, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_SE_false
  rotate: false
  xy: 810, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_false
  rotate: false
  xy: 550, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NW_DSE_false
  rotate: false
  xy: 182, 334
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NW_SW_false
  rotate: false
  xy: 1070, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NW_false
  rotate: false
  xy: 1590, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_DSE_DSW_false
  rotate: false
  xy: 130, 278
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_DSE_false
  rotate: false
  xy: 1278, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_DSW_false
  rotate: false
  xy: 758, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_S_false
  rotate: false
  xy: 966, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_false
  rotate: false
  xy: 1850, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SE_DNW_false
  rotate: false
  xy: 1330, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SE_SW_false
  rotate: false
  xy: 654, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SE_false
  rotate: false
  xy: 1642, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SW_DNE_false
  rotate: false
  xy: 914, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SW_false
  rotate: false
  xy: 1122, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_DNE_DNW_false
  rotate: false
  xy: 494, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_DNE_false
  rotate: false
  xy: 1538, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_DNW_false
  rotate: false
  xy: 1746, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_false
  rotate: false
  xy: 1382, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_DNE_DSE_false
  rotate: false
  xy: 602, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_DNE_false
  rotate: false
  xy: 706, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_DSE_false
  rotate: false
  xy: 1226, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_false
  rotate: false
  xy: 130, 330
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/combat
  rotate: false
  xy: 1774, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/combat_complete
  rotate: false
  xy: 1842, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_EW
  rotate: false
  xy: 1094, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NE
  rotate: false
  xy: 1162, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NEW
  rotate: false
  xy: 1434, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NS
  rotate: false
  xy: 1026, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NSE
  rotate: false
  xy: 1570, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NSEW
  rotate: false
  xy: 1706, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NSW
  rotate: false
  xy: 1638, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NW
  rotate: false
  xy: 1230, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_SE
  rotate: false
  xy: 1298, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_SEW
  rotate: false
  xy: 1502, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_SW
  rotate: false
  xy: 1366, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_C
  rotate: false
  xy: 2, 238
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_E
  rotate: false
  xy: 278, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_EW
  rotate: false
  xy: 2, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_N
  rotate: false
  xy: 210, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NE
  rotate: false
  xy: 414, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NEW
  rotate: false
  xy: 686, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NS
  rotate: false
  xy: 346, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NSE
  rotate: false
  xy: 822, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NSEW
  rotate: false
  xy: 958, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NSW
  rotate: false
  xy: 890, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NW
  rotate: false
  xy: 482, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_S
  rotate: false
  xy: 2, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_SE
  rotate: false
  xy: 550, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_SEW
  rotate: false
  xy: 754, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_SW
  rotate: false
  xy: 618, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_W
  rotate: false
  xy: 2, 102
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_1
  rotate: false
  xy: 122, 70
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_2
  rotate: false
  xy: 122, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_3
  rotate: false
  xy: 238, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_4
  rotate: false
  xy: 290, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_1
  rotate: false
  xy: 122, 226
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_2
  rotate: false
  xy: 122, 174
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_4
  rotate: false
  xy: 122, 174
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_3
  rotate: false
  xy: 122, 122
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/gem
  rotate: false
  xy: 1954, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/orb_dual
  rotate: false
  xy: 1902, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/orb_hori
  rotate: false
  xy: 1850, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/orb_vert
  rotate: false
  xy: 1798, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/gate
  rotate: false
  xy: 2, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/ui/arrow
  rotate: false
  xy: 442, 138
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_1
  rotate: false
  xy: 78, 330
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_2
  rotate: false
  xy: 134, 386
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_4
  rotate: false
  xy: 134, 386
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_3
  rotate: false
  xy: 78, 278
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_1
  rotate: false
  xy: 70, 226
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_2
  rotate: false
  xy: 70, 174
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_4
  rotate: false
  xy: 70, 174
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_3
  rotate: false
  xy: 70, 122
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_interface/uf_interface_680
  rotate: false
  xy: 286, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_interface/uf_interface_681
  rotate: false
  xy: 306, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/armor_chain_chest
  rotate: false
  xy: 1174, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/armor_leather_chest
  rotate: false
  xy: 1070, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/armor_wild_chest
  rotate: false
  xy: 1122, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/chest_silver_empty
  rotate: false
  xy: 550, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/chest_silver_open
  rotate: false
  xy: 498, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/cloak_leather
  rotate: false
  xy: 1018, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/cloak_tattered
  rotate: false
  xy: 966, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/coin_gold
  rotate: false
  xy: 602, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/crystal_sky
  rotate: false
  xy: 1694, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/necklace_eye
  rotate: false
  xy: 1382, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/necklace_ruby
  rotate: false
  xy: 1434, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/ring_copper
  rotate: false
  xy: 1226, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/ring_diamond
  rotate: false
  xy: 1330, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/ring_ornate
  rotate: false
  xy: 1278, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/shield_vorpal_buckler
  rotate: false
  xy: 706, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/skull_small
  rotate: false
  xy: 1746, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_spear
  rotate: false
  xy: 758, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_staff_branch
  rotate: false
  xy: 862, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_staff_jeweled
  rotate: false
  xy: 914, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_sword
  rotate: false
  xy: 810, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_map/uf_map_263
  rotate: false
  xy: 478, 174
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/crate
  rotate: false
  xy: 654, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_C_false
  rotate: false
  xy: 858, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_false
  rotate: false
  xy: 858, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 702, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DNW_DSE_false
  rotate: false
  xy: 1170, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DNW_DSW_false
  rotate: false
  xy: 806, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DNW_false
  rotate: false
  xy: 962, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DSE_DSW_false
  rotate: false
  xy: 1014, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DSE_false
  rotate: false
  xy: 338, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DSW_false
  rotate: false
  xy: 1222, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_false
  rotate: false
  xy: 650, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNW_DSE_DSW_false
  rotate: false
  xy: 598, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNW_DSE_false
  rotate: false
  xy: 1066, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNW_DSW_false
  rotate: false
  xy: 858, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNW_false
  rotate: false
  xy: 1118, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DSE_DSW_false
  rotate: false
  xy: 1482, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DSE_false
  rotate: false
  xy: 174, 70
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DSW_false
  rotate: false
  xy: 754, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_E_DNW_DSW_false
  rotate: false
  xy: 390, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_E_DNW_false
  rotate: false
  xy: 234, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_E_DSW_false
  rotate: false
  xy: 1638, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_E_W_false
  rotate: false
  xy: 910, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_E_false
  rotate: false
  xy: 962, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NE_DSW_false
  rotate: false
  xy: 1950, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NE_NW_SE_SW_false
  rotate: false
  xy: 1326, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NE_NW_false
  rotate: false
  xy: 1898, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NE_SE_false
  rotate: false
  xy: 1274, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NE_false
  rotate: false
  xy: 1014, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NW_DSE_false
  rotate: false
  xy: 546, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NW_SW_false
  rotate: false
  xy: 1534, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NW_false
  rotate: false
  xy: 174, 174
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_N_DSE_DSW_false
  rotate: false
  xy: 494, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_N_DSE_false
  rotate: false
  xy: 1742, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_N_DSW_false
  rotate: false
  xy: 1222, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_N_S_false
  rotate: false
  xy: 1430, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_N_false
  rotate: false
  xy: 286, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_SE_DNW_false
  rotate: false
  xy: 1794, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_SE_SW_false
  rotate: false
  xy: 1118, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_SE_false
  rotate: false
  xy: 174, 122
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_SW_DNE_false
  rotate: false
  xy: 1378, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_SW_false
  rotate: false
  xy: 1586, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_S_DNE_DNW_false
  rotate: false
  xy: 910, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_S_DNE_false
  rotate: false
  xy: 174, 226
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_S_DNW_false
  rotate: false
  xy: 174, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_S_false
  rotate: false
  xy: 1846, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_W_DNE_DSE_false
  rotate: false
  xy: 1066, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_W_DNE_false
  rotate: false
  xy: 1170, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_W_DSE_false
  rotate: false
  xy: 1690, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_W_false
  rotate: false
  xy: 442, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_8
  rotate: false
  xy: 70, 70
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 238, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_14
  rotate: false
  xy: 70, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_14: Overhang :Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 134, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_7
  rotate: false
  xy: 186, 386
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_7: Overhang :Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 2, 306
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_1
  rotate: false
  xy: 290, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_2
  rotate: false
  xy: 342, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_3
  rotate: false
  xy: 394, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_4
  rotate: false
  xy: 446, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Particle/ember_1
  rotate: false
  xy: 226, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/ember_2
  rotate: false
  xy: 246, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/glow
  rotate: false
  xy: 266, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 70, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 334, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 342, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_1
  rotate: false
  xy: 342, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 326, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
