
SpriteAtlas.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
EffectSprites/Aegis/Aegis_0
  rotate: false
  xy: 1254, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_1
  rotate: false
  xy: 1290, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_2
  rotate: false
  xy: 1326, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_3
  rotate: false
  xy: 1362, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Beam/Beam
  rotate: false
  xy: 1218, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_0
  rotate: false
  xy: 1002, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_1
  rotate: false
  xy: 1038, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_2
  rotate: false
  xy: 1074, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_3
  rotate: false
  xy: 1110, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_4
  rotate: false
  xy: 1146, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_5
  rotate: false
  xy: 1182, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_1
  rotate: false
  xy: 942, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_2
  rotate: false
  xy: 994, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_3
  rotate: false
  xy: 1046, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_4
  rotate: false
  xy: 1098, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Impact/Impact_0
  rotate: false
  xy: 1434, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Impact/Impact_1
  rotate: false
  xy: 1470, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Impact/Impact_2
  rotate: false
  xy: 1506, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Impact/Impact_3
  rotate: false
  xy: 1542, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_0
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_1
  rotate: false
  xy: 38, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_2
  rotate: false
  xy: 266, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_3
  rotate: false
  xy: 302, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_4
  rotate: false
  xy: 338, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_5
  rotate: false
  xy: 454, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_6
  rotate: false
  xy: 490, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Button
  rotate: false
  xy: 574, 127
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
GUI/Checked
  rotate: false
  xy: 646, 154
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/ProgressIndicator
  rotate: false
  xy: 1974, 206
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/SeperatorHorizontal
  rotate: false
  xy: 678, 188
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
GUI/SeperatorVertical
  rotate: false
  xy: 2038, 474
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
GUI/TextField
  rotate: false
  xy: 1398, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Tooltip
  rotate: false
  xy: 402, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/Unchecked
  rotate: false
  xy: 374, 14
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/attack_empty
  rotate: false
  xy: 1902, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/attack_full
  rotate: false
  xy: 1866, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/background
  rotate: false
  xy: 402, 110
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/border
  rotate: false
  xy: 1830, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/frame_0
  rotate: false
  xy: 1758, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/frame_1
  rotate: false
  xy: 1794, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/health_empty
  rotate: false
  xy: 1614, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/power_empty
  rotate: false
  xy: 1614, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/health_full
  rotate: false
  xy: 1578, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/power_full
  rotate: false
  xy: 1686, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/CrossBlaze
  rotate: false
  xy: 966, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Empty
  rotate: false
  xy: 1650, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireBeam
  rotate: false
  xy: 894, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireFlurry
  rotate: false
  xy: 678, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireRain
  rotate: false
  xy: 610, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireTree
  rotate: false
  xy: 526, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Fireball
  rotate: false
  xy: 714, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireballGrand
  rotate: false
  xy: 786, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireballGreater
  rotate: false
  xy: 750, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Firebolt
  rotate: false
  xy: 466, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireboltDual
  rotate: false
  xy: 502, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireboltQuad
  rotate: false
  xy: 522, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FireboltTri
  rotate: false
  xy: 574, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Immolate
  rotate: false
  xy: 822, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PillarsOfDestruction
  rotate: false
  xy: 930, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/SoulfireDetonation
  rotate: false
  xy: 858, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Unknown
  rotate: false
  xy: 1938, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_C_false
  rotate: false
  xy: 1826, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_false
  rotate: false
  xy: 1826, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 1074, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_DSE_false
  rotate: false
  xy: 658, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_DSW_false
  rotate: false
  xy: 1870, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_false
  rotate: false
  xy: 970, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DSE_DSW_false
  rotate: false
  xy: 762, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DSE_false
  rotate: false
  xy: 1818, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DSW_false
  rotate: false
  xy: 814, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_false
  rotate: false
  xy: 918, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_DSE_DSW_false
  rotate: false
  xy: 866, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_DSE_false
  rotate: false
  xy: 606, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_DSW_false
  rotate: false
  xy: 1022, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_false
  rotate: false
  xy: 1090, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DSE_DSW_false
  rotate: false
  xy: 554, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DSE_false
  rotate: false
  xy: 502, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DSW_false
  rotate: false
  xy: 1126, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_DNW_DSW_false
  rotate: false
  xy: 710, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_DNW_false
  rotate: false
  xy: 518, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_DSW_false
  rotate: false
  xy: 1298, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_W_false
  rotate: false
  xy: 726, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_false
  rotate: false
  xy: 1662, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_DSW_false
  rotate: false
  xy: 466, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_NW_SE_SW_false
  rotate: false
  xy: 1246, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_NW_false
  rotate: false
  xy: 1930, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_SE_false
  rotate: false
  xy: 882, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_false
  rotate: false
  xy: 986, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NW_DSE_false
  rotate: false
  xy: 1506, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NW_SW_false
  rotate: false
  xy: 1038, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NW_false
  rotate: false
  xy: 1714, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_DSE_DSW_false
  rotate: false
  xy: 1402, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_DSE_false
  rotate: false
  xy: 1558, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_DSW_false
  rotate: false
  xy: 1766, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_S_false
  rotate: false
  xy: 622, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_false
  rotate: false
  xy: 1194, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SE_DNW_false
  rotate: false
  xy: 1982, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SE_SW_false
  rotate: false
  xy: 1878, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SE_false
  rotate: false
  xy: 1142, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SW_DNE_false
  rotate: false
  xy: 674, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SW_false
  rotate: false
  xy: 1454, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_DNE_DNW_false
  rotate: false
  xy: 1922, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_DNE_false
  rotate: false
  xy: 778, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_DNW_false
  rotate: false
  xy: 830, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_false
  rotate: false
  xy: 570, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_DNE_DSE_false
  rotate: false
  xy: 1610, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_DNE_false
  rotate: false
  xy: 934, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_DSE_false
  rotate: false
  xy: 1350, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_false
  rotate: false
  xy: 1974, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/combat
  rotate: false
  xy: 1970, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/combat_complete
  rotate: false
  xy: 266, 110
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/spiketrap
  rotate: false
  xy: 334, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/spiketrap_complete
  rotate: false
  xy: 334, 110
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_EW
  rotate: false
  xy: 1290, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NE
  rotate: false
  xy: 1358, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NEW
  rotate: false
  xy: 1630, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NS
  rotate: false
  xy: 1222, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NSE
  rotate: false
  xy: 1766, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NSEW
  rotate: false
  xy: 1902, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NSW
  rotate: false
  xy: 1834, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_NW
  rotate: false
  xy: 1426, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_SE
  rotate: false
  xy: 1494, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_SEW
  rotate: false
  xy: 1698, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_corridor_SW
  rotate: false
  xy: 1562, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_C
  rotate: false
  xy: 266, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_E
  rotate: false
  xy: 474, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_EW
  rotate: false
  xy: 542, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_N
  rotate: false
  xy: 78, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NE
  rotate: false
  xy: 610, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NEW
  rotate: false
  xy: 882, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NS
  rotate: false
  xy: 398, 298
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NSE
  rotate: false
  xy: 1018, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NSEW
  rotate: false
  xy: 1154, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NSW
  rotate: false
  xy: 1086, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_NW
  rotate: false
  xy: 678, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_S
  rotate: false
  xy: 398, 366
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_SE
  rotate: false
  xy: 746, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_SEW
  rotate: false
  xy: 950, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_SW
  rotate: false
  xy: 814, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/stone_room_W
  rotate: false
  xy: 146, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/treasure
  rotate: false
  xy: 266, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/dungeonmap/treasure_complete
  rotate: false
  xy: 334, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_1
  rotate: false
  xy: 1618, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_2
  rotate: false
  xy: 1670, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_3
  rotate: false
  xy: 1722, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_4
  rotate: false
  xy: 1774, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_1
  rotate: false
  xy: 1462, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_2
  rotate: false
  xy: 1514, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_4
  rotate: false
  xy: 1514, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_3
  rotate: false
  xy: 1566, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/gem
  rotate: false
  xy: 1410, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/orb_dual
  rotate: false
  xy: 1358, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/orb_hori
  rotate: false
  xy: 1306, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/orb_vert
  rotate: false
  xy: 1254, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/blacksmith
  rotate: false
  xy: 2, 378
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/gate
  rotate: false
  xy: 266, 246
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/pyro_1
  rotate: false
  xy: 2, 246
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/pyro_2
  rotate: false
  xy: 134, 378
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/pyro_4
  rotate: false
  xy: 134, 378
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/pyro_3
  rotate: false
  xy: 2, 114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/warrior_1
  rotate: false
  xy: 134, 246
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/warrior_2
  rotate: false
  xy: 266, 378
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/warrior_4
  rotate: false
  xy: 266, 378
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/townmap/warrior_3
  rotate: false
  xy: 134, 114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Oryx/Custom/ui/arrow
  rotate: false
  xy: 608, 118
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_1
  rotate: false
  xy: 214, 62
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_2
  rotate: false
  xy: 398, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_4
  rotate: false
  xy: 398, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_3
  rotate: false
  xy: 402, 58
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_1
  rotate: false
  xy: 214, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_2
  rotate: false
  xy: 450, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_4
  rotate: false
  xy: 450, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_3
  rotate: false
  xy: 470, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_interface/uf_interface_680
  rotate: false
  xy: 754, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_interface/uf_interface_681
  rotate: false
  xy: 774, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/chest_silver_empty
  rotate: false
  xy: 734, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/chest_silver_open
  rotate: false
  xy: 682, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/coin_gold
  rotate: false
  xy: 786, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/crystal_cloud
  rotate: false
  xy: 470, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/crystal_sky
  rotate: false
  xy: 1150, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/shield_vorpal_buckler
  rotate: false
  xy: 890, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/skull_small
  rotate: false
  xy: 1202, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_map/uf_map_263
  rotate: false
  xy: 2010, 310
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/crate
  rotate: false
  xy: 838, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_C_false
  rotate: false
  xy: 1230, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_false
  rotate: false
  xy: 1230, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 522, 130
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DNW_DSE_false
  rotate: false
  xy: 1682, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DNW_DSW_false
  rotate: false
  xy: 1370, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DNW_false
  rotate: false
  xy: 522, 182
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DSE_DSW_false
  rotate: false
  xy: 1786, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DSE_false
  rotate: false
  xy: 1318, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_DSW_false
  rotate: false
  xy: 1838, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNE_false
  rotate: false
  xy: 1942, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNW_DSE_DSW_false
  rotate: false
  xy: 1890, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNW_DSE_false
  rotate: false
  xy: 1630, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNW_DSW_false
  rotate: false
  xy: 574, 182
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DNW_false
  rotate: false
  xy: 590, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DSE_DSW_false
  rotate: false
  xy: 1578, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DSE_false
  rotate: false
  xy: 1526, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_DSW_false
  rotate: false
  xy: 626, 182
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_E_DNW_DSW_false
  rotate: false
  xy: 1734, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_E_DNW_false
  rotate: false
  xy: 1490, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_E_DSW_false
  rotate: false
  xy: 798, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_E_W_false
  rotate: false
  xy: 1698, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_E_false
  rotate: false
  xy: 1162, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NE_DSW_false
  rotate: false
  xy: 1438, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NE_NW_SE_SW_false
  rotate: false
  xy: 746, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NE_NW_false
  rotate: false
  xy: 1334, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NE_SE_false
  rotate: false
  xy: 1854, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NE_false
  rotate: false
  xy: 1958, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NW_DSE_false
  rotate: false
  xy: 1006, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NW_SW_false
  rotate: false
  xy: 538, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_NW_false
  rotate: false
  xy: 1214, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_N_DSE_DSW_false
  rotate: false
  xy: 902, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_N_DSE_false
  rotate: false
  xy: 1058, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_N_DSW_false
  rotate: false
  xy: 1266, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_N_S_false
  rotate: false
  xy: 1594, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_N_false
  rotate: false
  xy: 694, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_SE_DNW_false
  rotate: false
  xy: 1386, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_SE_SW_false
  rotate: false
  xy: 1282, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_SE_false
  rotate: false
  xy: 642, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_SW_DNE_false
  rotate: false
  xy: 1646, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_SW_false
  rotate: false
  xy: 954, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_S_DNE_DNW_false
  rotate: false
  xy: 1422, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_S_DNE_false
  rotate: false
  xy: 1750, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_S_DNW_false
  rotate: false
  xy: 1802, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_S_false
  rotate: false
  xy: 1542, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_W_DNE_DSE_false
  rotate: false
  xy: 1110, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_W_DNE_false
  rotate: false
  xy: 1906, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_W_DSE_false
  rotate: false
  xy: 850, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5_Masks/path_W_false
  rotate: false
  xy: 1474, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_8
  rotate: false
  xy: 470, 90
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_1
  rotate: false
  xy: 1178, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 506, 38
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_14
  rotate: false
  xy: 402, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_14: Overhang :Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 398, 434
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_7
  rotate: false
  xy: 454, 38
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_7: Overhang :Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 2, 38
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_1
  rotate: false
  xy: 474, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_2
  rotate: false
  xy: 526, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_3
  rotate: false
  xy: 578, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_4
  rotate: false
  xy: 630, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Particle/droplet
  rotate: false
  xy: 714, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/ember_2
  rotate: false
  xy: 2014, 250
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/glow
  rotate: false
  xy: 636, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/plasma_1
  rotate: false
  xy: 2030, 290
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/plasma_2
  rotate: false
  xy: 1994, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/plasma_3
  rotate: false
  xy: 1994, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/spark
  rotate: false
  xy: 2010, 290
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/star
  rotate: false
  xy: 2014, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1722, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 734, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
