<Definitions xmlns:meta="Editor">
	<Definition Name="Faction" meta:RefKey="Struct">
		<Data Name="Monsters" MinCount="1" meta:RefKey="Collection">
			<Data Name="Monster" meta:RefKey="Struct">
				<Data Name="Name" meta:RefKey="String" />
				<Data Name="Sprite" Keys="Sprite" meta:RefKey="Reference" />
				<Data Name="Death" Keys="Sprite" meta:RefKey="Reference" />
				<Data Name="AttackDelay" Type="Int" Min="0" meta:RefKey="Number" />
				<Data Name="AttackSpeed" Type="Int" Min="0" meta:RefKey="Number" />
				<Data Name="Size" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
				<Data Name="HP" Type="Int" Min="1" Default="10" meta:RefKey="Number" />
				<Data Name="Rewards" meta:RefKey="Collection">
					<Data Name="Item" Collapse="True" meta:RefKey="Struct">
						<Data Name="Key" meta:RefKey="String" />
						<Data Name="Value" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
						<Data Name="Probability" Min="0" Max="100" SkipIfDefault="False" meta:RefKey="Number" />
					</Data>
				</Data>
				<Data Name="Abilities" meta:RefKey="Collection">
					<Data Name="Ability" meta:RefKey="Struct">
						<Data Name="Cooldown" Name1="Min" Name2="Max" Min="1" Type="Int" SkipIfDefault="False" meta:RefKey="Vector" />
						<Data Name="Target" EnumValues="Neighbour,Random" meta:RefKey="Enum" />
						<Data Name="Count" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
						<Data Name="TargetRestriction" EnumValues="Orb,Special,Block,Empty,Sealed,Monster,Attack,Tile,Shield" meta:RefKey="Enum" />
						<Data Name="Permuter" EnumValues="Single,AllOfType,NofType,Column,Row,Cross,Block,Diamond,Random" meta:RefKey="Enum" />
						<Data Name="Effect" EnumValues="Attack,Seal,Shield,Block,Move,Heal,SealedAttack" meta:RefKey="Enum" />
						<Data Name="Data" meta:RefKey="Struct">
							<Data Name="Speed" Type="Int" Min="1" Default="7" VisibleIf="Parent.Effect==Attack || Parent.Effect==SealedAttack" meta:RefKey="Number" />
							<Data Name="Amount" Type="Int" Min="1" Default="10" VisibleIf="Parent.Effect==Heal" meta:RefKey="Number" />
							<Data Name="Strength" Type="Int" Min="1" Default="1" VisibleIf="Parent.Effect==Seal || Parent.Effect==Shield || Parent.Effect == SealedAttack || Parent.Effect == Block" meta:RefKey="Number" />
							<Data Name="AOE" Type="Int" Min="1" Default="1" VisibleIf="Parent.Permuter==Block || Parent.Permuter==Diamond" meta:RefKey="Number" />
							<Data Name="Count" Type="Int" Min="1" Default="1" VisibleIf="Parent.Permuter==Random || Parent.Permuter==NOfType" meta:RefKey="Number" />
							<Data Name="Type" VisibleIf="Parent.Permuter==NofType || Parent.Permuter==AllOfType" meta:RefKey="String" />
						</Data>
					</Data>
				</Data>
			</Data>
		</Data>
	</Definition>
</Definitions>