<Definitions>
	<Struct Name="Faction">
		<Collection Name="Monsters">

			<Struct ChildAsName="MonsterName" DescriptionChild="MonsterName">
				<String Name="MonsterName" />
				<Struct Name="Sprite" Key="Sprite" DescriptionChild="Name" />
				<Struct Name="Death" Key="Sprite" DescriptionChild="Name" />
				<Number Name="AttackDelay" />
				<Number Name="AttackSpeed" />
				<Number Name="Size" Type="Int" Default="1" />
				<Number Name="HP" Type="Int" Default="10" />
				<Collection Name="Reward">
					<Pair>
						<Key>
							<String Name="Item" />
						</Key>
						<Value>
							<Number Name="Count" Type="Int" />
						</Value>
					</Pair>
				</Collection>
			</Struct>

		</Collection>
	</Struct>
</Definitions>