<Definitions xmlns:meta="Editor">
	<Definition Name="None" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef" />
	<Definition Name="Kill" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef" />
	<Definition Name="Matches" MinCount="1" SkipIfDefault="False" meta:RefKey="CollectionDef">
		<Data Name="Orbs" Type="Int" Min="1" Default="10" SkipIfDefault="False" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Sink" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef">
		<Data Name="Count" Type="Int" Min="1" Default="4" SkipIfDefault="False" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Time" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef">
		<Data Name="Seconds" Min="1" Default="60" SkipIfDefault="False" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Turns" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef">
		<Data Name="Turns" Type="Int" Min="1" Default="30" SkipIfDefault="False" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Level" meta:RefKey="Struct">
		<Data Name="Grid" MinCount="1" meta:RefKey="Collection">
			<Data Name="Rows" ElementPerLine="True" meta:RefKey="MultilineString" />
		</Data>
		<Data Name="Faction" meta:RefKey="String" />
		<Data Name="AllowedVictories" MinCount="1" meta:RefKey="Collection">
			<Data Name="Condition" Keys="None,Kill,Matches,Sink,Time,Turns" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="AllowedDefeats" MinCount="1" meta:RefKey="Collection">
			<Data Name="Condition" Keys="None,Kill,Matches,Sink,Time,Turns" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="Type" meta:RefKey="String" />
		<Data Name="Category" EnumValues="Empty,Good,Bad" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="UncompletedMapSprite" Keys="Sprite" meta:RefKey="Reference" />
		<Data Name="CompletedMapSprite" Keys="Sprite" meta:RefKey="Reference" />
	</Definition>
</Definitions>