<Definitions xmlns:meta="Editor">
	<Definition Name="Money" Nullable="False" Collapse="True" SkipIfDefault="False" meta:RefKey="StructDef">
		<Data Name="Amount" Type="Int" SkipIfDefault="False" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Health" Nullable="False" Collapse="True" SkipIfDefault="False" meta:RefKey="StructDef">
		<Data Name="Amount" Type="Int" SkipIfDefault="False" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Items" Collapse="True" SkipIfDefault="False" HasAttributes="True" meta:RefKey="CollectionDef">
		<Attributes meta:RefKey="Attributes">
			<Attribute Name="NumToDrop" Default="All" meta:RefKey="String" />
		</Attributes>
		<Data Name="Item" Nullable="False" Collapse="True" SkipIfDefault="False" meta:RefKey="Struct">
			<Data Name="Name" SkipIfDefault="False" meta:RefKey="String" />
			<Data Name="Count" Type="Int" SkipIfDefault="False" meta:RefKey="Number" />
			<Data Name="Weight" Type="Int" Min="1" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
		</Data>
	</Definition>
	<Definition Name="None" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef" />
	<Definition Name="Kill" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef" />
	<Definition Name="Matches" MinCount="1" SkipIfDefault="False" meta:RefKey="CollectionDef">
		<Data Name="Orbs" Type="Int" Min="1" Default="10" SkipIfDefault="False" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Sink" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef">
		<Data Name="Count" Type="Int" Min="1" Default="4" SkipIfDefault="False" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Time" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef">
		<Data Name="Seconds" Min="1" Default="60" SkipIfDefault="False" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Turns" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef">
		<Data Name="Turns" Type="Int" Min="1" Default="30" SkipIfDefault="False" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Level" HasAttributes="True" meta:RefKey="Struct">
		<Attributes meta:RefKey="Attributes">
			<Attribute Name="IsInMapPool" Default="True" meta:RefKey="Boolean" />
		</Attributes>
		<Data Name="Grid" MinCount="1" meta:RefKey="Collection">
			<Data Name="Rows" ElementPerLine="True" IsAsciiGrid="True" meta:RefKey="MultilineString" />
		</Data>
		<Data Name="Faction" meta:RefKey="String" />
		<Data Name="OrbCount" Type="Int" Min="4" Default="6" meta:RefKey="Number" />
		<Data Name="AllowedVictories" MinCount="1" meta:RefKey="Collection">
			<Data Name="Condition" Keys="None,Kill,Matches,Sink,Time,Turns" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="AllowedDefeats" MinCount="1" meta:RefKey="Collection">
			<Data Name="Condition" Keys="None,Kill,Matches,Sink,Time,Turns" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="VictoryActions" meta:RefKey="Collection">
			<Data Name="Action" Keys="Money,Health,Items" meta:RefKey="Reference" />
		</Data>
		<Data Name="DefeatActions" meta:RefKey="Collection">
			<Data Name="Action" Keys="Money,Health,Items" meta:RefKey="Reference" />
		</Data>
		<Data Name="Type" meta:RefKey="String" />
		<Data Name="MinDepth" Type="Int" Min="0" meta:RefKey="Number" />
		<Data Name="MaxDepth" Type="Int" Min="0" Default="9999999" meta:RefKey="Number" />
		<Data Name="Category" EnumValues="Empty,Good,Bad" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="UncompletedMapSprite" Keys="Sprite" meta:RefKey="Reference" />
		<Data Name="CompletedMapSprite" Keys="Sprite" meta:RefKey="Reference" />
	</Definition>
</Definitions>