<Definitions>

    <StructDef Name="CompletionCondition" ChildAsName="Condition">
        <EnumDef Name="Condition" EnumValues="None,Kill,Matches,Sink,Time,Turns" />

        <Collection Name="Orbs" MinCount="1" VisibleIf="Condition == Matches">
            <Number Name="Count" Type="Int" Default="10" />
        </Collection>
        <Number Name="Sink" Type="Int" Default="4" VisibleIf="Condition == Sink" />
        <Number Name="Time" Type="Int" Default="60" VisibleIf="Condition == Time" />
        <Number Name="Turns" Type="Int" Default="30" VisibleIf="Condition == Turns" />
    </StructDef>

    <Struct Name="Level">

        <Collection Name="Grid">

            <MultilineString Name="Rows" ElementPerLine="true" />

        </Collection>

        <String Name="Faction" />

        <Collection Name="AllowedVictories">
            <Struct Name="Victory" Key="CompletionCondition" />
        </Collection>

        <Collection Name="AllowedDefeats">
            <Struct Name="Defeat" Key="CompletionCondition" />
        </Collection>

        <String Name="Type" />

        <Enum Name="Category" EnumValues="Empty,Good,Bad,Boss" />

        <Struct Name="UncompletedMapSprite" Key="Sprite" />

        <struct Name="CompletedMapSprite" Key="Sprite" />

    </Struct>

</Definitions>