<Definitions xmlns:meta="Editor">
	<Definition Name="CompletionCondition" meta:RefKey="StructDef">
		<Data Name="Condition" EnumValues="None,Kill,Matches,Sink,Time,Turns" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="Orbs" MinCount="1" SkipIfDefault="False" VisibleIf="Condition == Matches" meta:RefKey="Collection">
			<Data Name="Count" Type="Int" Min="1" Default="10" meta:RefKey="Number" />
		</Data>
		<Data Name="Sink" Type="Int" Min="1" Default="4" SkipIfDefault="False" VisibleIf="Condition == Sink" meta:RefKey="Number" />
		<Data Name="Time" Type="Int" Min="1" Default="60" SkipIfDefault="False" VisibleIf="Condition == Time" meta:RefKey="Number" />
		<Data Name="Turns" Type="Int" Min="1" Default="30" SkipIfDefault="False" VisibleIf="Condition == Turns" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Level" meta:RefKey="Struct">
		<Data Name="Grid" MinCount="1" meta:RefKey="Collection">
			<Data Name="Rows" ElementPerLine="True" meta:RefKey="MultilineString" />
		</Data>
		<Data Name="Faction" meta:RefKey="String" />
		<Data Name="AllowedVictories" MinCount="1" meta:RefKey="Collection">
			<Data Name="" Keys="CompletionCondition" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="AllowedDefeats" MinCount="1" meta:RefKey="Collection">
			<Data Name="" Keys="CompletionCondition" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="Type" meta:RefKey="String" />
		<Data Name="Category" EnumValues="Empty,Good,Bad,Boss" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="UncompletedMapSprite" Keys="Sprite" meta:RefKey="Reference" />
		<Data Name="CompletedMapSprite" Keys="Sprite" meta:RefKey="Reference" />
	</Definition>
</Definitions>