<Definitions>
    <Struct Name="Effect">
        <Boolean Name="Repeat" />
        <Number Name="Warmup" />
        <Collection Name="Emitters" MinCount="1">
            <Struct Name="Emitter" DescriptionChild="Name">
                <String Name="Name" />
                <Enum Name="Space" EnumValues="World,Local" />
                <Enum Name="Shape" EnumValues="Box,Circle" />
                <Number Name="Width" DefaultValue="1" />
                <Number Name="Height" DefaultValue="1" />
                <Enum Name="Area" EnumValues="Interior,Border" />
                <Enum Name="Direction" EnumValues="Radial,Random,Up,Down,Left,Right" />
                <Number Name="ParticleSpeed" />
                <Number Name="ParticleRotation" />

                <Collection Name="RateKeyframes">
                    <Collection Name="Stream" MinCount="1">
                        <Struct Name="Keyframe" Collapse="true">
                            <Number Name="Time" Min="0" Max="1" />
                            <Number Name="Rate" />
                        </Struct>
                    </Collection>
                </Collection>

                <Collection Name="Particles" MinCount="1">

                    <Struct Name="Particle">

                        <Number Name="Lifetime" />
                        <Number Name="LifetimeOffset" />

                        <Collection Name="TextureKeyframes">
                            <Collection Name="Stream" MinCount="1">
                                <Struct Name="Keyframe" Collapse="true">
                                    <Number Name="Time" Min="0" Max="1" />
                                    <File Name="Path" BasePath="Sprites" AllowedFileTypes="png" DefaultValue="Particle/glow" />
                                </Struct>
                            </Collection>
                        </Collection>

                        <Collection Name="SizeKeyframes">
                            <Collection Name="Stream" MinCount="1">
                                <Struct Name="Keyframe" Collapse="true">
                                    <Number Name="Time" Min="0" Max="1" />
                                    <Number Name="Size" />
                                </Struct>
                            </Collection>
                        </Collection>

                        <Collection Name="RotationSpeedKeyframes">
                            <Collection Name="Stream" MinCount="1">
                                <Struct Name="Keyframe" Collapse="true">
                                    <Number Name="Time" Min="0" Max="1" />
                                    <Number Name="RotationSpeed" Min="-10000000" />
                                </Struct>
                            </Collection>
                        </Collection>

                        <Collection Name="ColourKeyframes">
                            <Collection Name="Stream" MinCount="1">
                                <Struct Name="Keyframe" Collapse="true" Seperator="|">
                                    <Number Name="Time" Min="0" Max="1" />
                                    <Colour Name="Colour" HasAlpha="false" />
                                </Struct>
                            </Collection>
                        </Collection>

                        <Collection Name="AlphaKeyframes">
                            <Collection Name="Stream" MinCount="1">
                                <Struct Name="Keyframe" Collapse="true">
                                    <Number Name="Time" Min="0" Max="1" />
                                    <Number Name="Alpha" Min="0" Max="1" />
                                </Struct>
                            </Collection>
                        </Collection>

                    </Struct>

                </Collection>

            </Struct>
        </Collection>
    </Struct>
</Definitions>