<Definitions xmlns:meta="Editor">
	<Definition Name="Theme" meta:RefKey="Struct">
		<Data Name="Floor" Keys="SpriteWrapper" Nullable="False" meta:RefKey="Reference" />
		<Data Name="Wall" Keys="SpriteWrapper" Nullable="False" meta:RefKey="Reference" />
		<Data Name="Pit" Keys="SpriteWrapper" Nullable="False" meta:RefKey="Reference" />
		<Data Name="Chest" meta:RefKey="Struct">
			<Data Name="Full" Keys="Sprite" Nullable="False" meta:RefKey="Reference" />
			<Data Name="Empty" Keys="Sprite" Nullable="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="Coin" Keys="Sprite" Nullable="False" meta:RefKey="Reference" />
		<Data Name="Block" MinCount="1" meta:RefKey="Collection">
			<Data Name="Sprite" Keys="Sprite" Nullable="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="Seal" MinCount="1" meta:RefKey="Collection">
			<Data Name="Sprite" Keys="Sprite" Nullable="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="Shield" MinCount="1" meta:RefKey="Collection">
			<Data Name="Sprite" Keys="Sprite" Nullable="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="Map" meta:RefKey="Struct">
			<Data Name="Room" Keys="DirectedSprite" Nullable="False" meta:RefKey="Reference" />
			<Data Name="Corridor" Keys="DirectedSprite" Nullable="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="RoomWeights" meta:RefKey="Struct">
			<Data Name="Good" meta:RefKey="Collection">
				<Data Name="Pair" Collapse="True" meta:RefKey="Struct">
					<Data Name="Type" meta:RefKey="String" />
					<Data Name="Weight" Min="0" meta:RefKey="Number" />
				</Data>
			</Data>
			<Data Name="Bad" meta:RefKey="Collection">
				<Data Name="Pair" Collapse="True" meta:RefKey="Struct">
					<Data Name="Type" meta:RefKey="String" />
					<Data Name="Weight" Min="0" meta:RefKey="Number" />
				</Data>
			</Data>
		</Data>
	</Definition>
</Definitions>