<Definitions xmlns:meta="Editor">
	<Definition Name="AbilityTree" FlattenData="True" NodeStoreName="Abilities" meta:RefKey="GraphStruct">
		<Data Name="Icon" Keys="Sprite" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Resources" SkipIfDefault="False" meta:RefKey="Collection">
			<Data Name="Resource" Keys="Sprite,TilingSprite" Nullable="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="Tree" meta:RefKey="Collection">
			<Data Name="Ability" Keys="Ability" meta:RefKey="GraphReference" />
		</Data>
	</Definition>
	<Definition Name="Ability" ChildAsGUID="Key" meta:RefKey="GraphStructDef">
		<Data Name="Key" meta:RefKey="String" />
		<Data Name="AbilityData" meta:RefKey="Struct">
			<Data Name="Name" meta:RefKey="String" />
			<Data Name="Description" meta:RefKey="String" />
			<Data Name="Icon" Keys="Sprite" Nullable="False" meta:RefKey="Reference" />
			<Data Name="UnboughtDescription" meta:RefKey="String" />
			<Data Name="BuyCost" meta:RefKey="Collection">
				<Data Name="Cost" Collapse="True" meta:RefKey="Struct">
					<Data Name="Item" meta:RefKey="String" />
					<Data Name="Count" Type="Int" Min="1" meta:RefKey="Number" />
				</Data>
			</Data>
			<Data Name="Upgrades" meta:RefKey="String" />
			<Data Name="EffectData" meta:RefKey="Struct">
				<Data Name="Cost" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
				<Data Name="Effect" Collapse="True" meta:RefKey="Struct">
					<Data Name="Target Count" Type="Int" Min="0" SkipIfDefault="False" meta:RefKey="Number" />
					<Data Name="Targetter" EnumValues="Orb,Special,Block,Empty,Sealed,Monster,Attack,Tile,Shield" meta:RefKey="Enum" />
					<Data Name="Permuter" EnumValues="Single,AllOfType,NofType,Column,Row,Cross,Block,Diamond,Random" meta:RefKey="Enum" />
					<Data Name="Effect" EnumValues="Pop,Convert" meta:RefKey="Enum" />
				</Data>
				<Data Name="Data" meta:RefKey="Collection">
					<Data Name="Data" Collapse="True" meta:RefKey="Struct">
						<Data Name="Key" meta:RefKey="String" />
						<Data Name="Value" meta:RefKey="String" />
					</Data>
				</Data>
				<Data Name="FlightEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
				<Data Name="HitEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
			</Data>
		</Data>
		<Data Name="Children" meta:RefKey="Collection">
			<Data Name="Ability" Keys="Ability" meta:RefKey="GraphReference" />
		</Data>
	</Definition>
</Definitions>