<Definitions>
	<Struct Name="UnlockTree" RefKey="Struct">
		<Reference Name="Icon" Keys="Sprite" Nullable="False" RefKey="Reference" />
		<Collection Name="Unlockables" MinCount="1" RefKey="Collection">
			<Struct Name="Unlockable" ChildAsName="Key" DescriptionChild="Name" RefKey="Struct">
				<String Name="Key" RefKey="String" />
				<String Name="Name" RefKey="String" />
				<String Name="Description" RefKey="String" />
				<Reference Name="Icon" Keys="Sprite" Nullable="False" RefKey="Reference" />
				<String Name="UnboughtDescription" RefKey="String" />
				<Collection Name="BuyCost" RefKey="Collection">
					<Pair Name="DataPair" RefKey="Pair">
						<String Name="Item" RefKey="String" />
						<Number Name="Count" Type="Int" Min="1" Default="1" RefKey="Number" />
					</Pair>
				</Collection>
				<String Name="Upgrades" RefKey="String" />
				<Reference Name="UnlockableData" Keys="EffectData,EquipmentData" RefKey="Reference" />
			</Struct>
		</Collection>
		<Tree Name="Tree" RefKey="Tree" />
		<Collection Name="Resources" SkipIfDefault="False" RefKey="Collection">
			<Reference Name="" Keys="Sprite,TilingSprite" Nullable="False" RefKey="Reference" />
		</Collection>
	</Struct>
	<StructDef Name="EffectData" RefKey="StructDef">
		<Number Name="Cost" Type="Int" Min="1" Default="1" RefKey="Number" />
		<Struct Name="Effect" Collapse="True" RefKey="Struct">
			<Number Name="Target Count" Type="Int" Min="0" SkipIfDefault="False" RefKey="Number" />
			<Enum Name="Targetter" EnumValues="Orb,Special,Block,Empty,Sealed,Monster,Attack,Tile" RefKey="Enum" />
			<Enum Name="Permuter" EnumValues="Single,AllOfType,NofType,Column,Row,Cross,Block,Diamond,Random" RefKey="Enum" />
			<Enum Name="Effect" EnumValues="Pop,Convert" RefKey="Enum" />
		</Struct>
		<Collection Name="Data" RefKey="Collection">
			<Pair Name="DataPair" RefKey="Pair">
				<String Name="Key" RefKey="String" />
				<Number Name="Value" RefKey="Number" />
			</Pair>
		</Collection>
		<File Name="FlightEffect" BasePath="Particles" AllowedFileTypes="xml" RefKey="File" />
		<File Name="HitEffect" BasePath="Particles" AllowedFileTypes="xml" RefKey="File" />
	</StructDef>
	<StructDef Name="EquipmentData" RefKey="StructDef">
		<Enum Name="Slot" EnumValues="Weapon,Armour,Charm" RefKey="Enum" />
		<Number Name="MatchDam" Type="Int" Min="0" SkipIfDefault="False" VisibleIf="Slot==Weapon" RefKey="Number" />
		<Number Name="AbilityDam" Type="Int" Min="0" SkipIfDefault="False" VisibleIf="Slot==Weapon" RefKey="Number" />
		<Number Name="MaxHP" Type="Int" Min="0" SkipIfDefault="False" VisibleIf="Slot==Armour" RefKey="Number" />
		<Number Name="Regen" Type="Int" Min="0" SkipIfDefault="False" VisibleIf="Slot==Armour" RefKey="Number" />
		<Number Name="MaxPower" Type="Int" Min="0" SkipIfDefault="False" VisibleIf="Slot==Charm" RefKey="Number" />
		<Number Name="PowerBonus" Type="Int" Min="0" SkipIfDefault="False" VisibleIf="Slot==Charm" RefKey="Number" />
		<Reference Name="Sprite" Keys="Sprite" VisibleIf="Slot==Weapon" RefKey="Reference" />
	</StructDef>
</Definitions>